spring.application.name=LiterAluraChallenge
spring.datasource.url=jdbc:postgresql://${DB_HOST_POSTGRES}/${DB_NAME}
spring.datasource.username=${DB_POSTGRES_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update
hibernate.dialect=org.hibernate.dialect.HSQLDialect
spring.jpa.show-sql=true
